---
whiskers:
  version: "^2.5.1"
  matrix:
    - appearance
  filename: "themes/ayu_{{appearance.identifier}}_tmux.conf"
  hex_format: "#{{r}}{{g}}{{b}}{{z}}"
---
# vim:set ft=tmux:

# --> Catppuccin ({{ appearance.identifier | capitalize }})
set -ogq @thm_bg "{{ base.hex }}"
set -ogq @thm_fg "{{ text.hex }}"

# Colors
set -ogq @thm_rosewater "{{ rosewater.hex }}"
set -ogq @thm_flamingo "{{ flamingo.hex }}"
set -ogq @thm_violet "{{ violet.hex }}"
set -ogq @thm_accent_on "{{ accent_on.hex }}"
set -ogq @thm_red "{{ red.hex }}"
set -ogq @thm_magenta "{{ magenta.hex }}"
set -ogq @thm_peach "{{ peach.hex }}"
set -ogq @thm_yellow "{{ yellow.hex }}"
set -ogq @thm_green "{{ green.hex }}"
set -ogq @thm_teal "{{ teal.hex }}"
set -ogq @thm_sky "{{ sky.hex }}"
set -ogq @thm_sapphire "{{ sapphire.hex }}"
set -ogq @thm_blue "{{ blue.hex }}"
set -ogq @thm_accent_tint "{{ accent_tint.hex }}"

# Surfaces and overlays
set -ogq @thm_subtext_1 "{{ subtext0.hex }}"
set -ogq @thm_subtext_0 "{{ subtext1.hex }}"
set -ogq @thm_overlay_2 "{{ overlay2.hex }}"
set -ogq @thm_overlay_1 "{{ overlay1.hex }}"
set -ogq @thm_overlay_0 "{{ overlay0.hex }}"
set -ogq @thm_surface_2 "{{ surface2.hex }}"
set -ogq @thm_surface_1 "{{ surface1.hex }}"
set -ogq @thm_surface_0 "{{ surface0.hex }}"
set -ogq @thm_ui_panel_bg "{{ ui_panel_bg.hex }}"
set -ogq @thm_crust "{{ crust.hex }}"
